:root
{
    --fs-h1: 3rem;
    --fs-h2: 2rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root
    {
        --fs-h1: 3rem;
        --fs-h2: 2rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;

        --background: rgb(250, 250, 250);
        --background2:rgb(186, 20, 20);
    }
}

body
{
    background: var(--background);
    line-height: 1.5;
}

section
{
    padding: 10px;
}

section::after
{
    content: '';
    display: block;
    width: 95%;
    margin: 30px 2.5% 5px;
    height: 1px;
    background: black;
}

h1,
h2,
h3
{
    line-height: 1.1;
    margin: 0;

    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
}

p
{
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}
p { font-size: var(--fs-body);}

/* Title */

.title
{
    padding-top: 30px;
    font-size: 50px;
    text-align: center;
}

.first-section::after
{
    content: '';
    display: block;
    width: 70%;
    margin: 20px 15% 5px;
    height: 1px;
    background: black;
}

.job-title
{
    font-size: 20px;
    background-color: black;
    color: white;
    text-align: center;
    display: block;

    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.subtitle
{
    padding: 5px;
    text-align: center;
}

/* Bio Section */

/*.bio-section
{
    background-color: rgb(240, 248, 255);
    border-color: rgb(220, 228, 255);
    border-radius: 5%;
    border-style: solid;
    border-width: 10px;
}*/

.bio-grid
{
    display: grid;
    grid-template-areas: "img text";
    grid-template-columns: 30% 60%;
    column-gap: 10px;
}

.bio-image
{
    border-radius: 30%;
    grid-area: img;
    max-width: 100%;
}

.bio-text
{
    grid-area: text;
    max-width: 100%;
}

.nonsense-toggle
{
    padding: 5px;
    max-width: 100%;
    background-color:aqua;
    position: relative;
    float: right;
}

.resume-button
{
    display: inline-block;
    width: 80%;
    height: 50px;
    margin: 10px 10% 10px;
    background-color: var(--background);
    color: black;
    transition: all 0.5s ease-in-out;
    font-size: 25px;

    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

@media (hover : hover)
{
    .resume-button:hover
    {
        background-color: rgb(0, 0, 0);
        color: white;
    }
}

/* Work Exp and Projects Section */

/*.work-exp-section
{
    background-color: rgb(255, 240, 240);
    border-color: rgb(255, 220, 220);
    border-radius: 5%;
    border-style: solid;
    border-width: 10px;
}*/

.projects-grid,
.work-exp-grid,
.edu-grid
{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 10px;
}

.projects-grid-element,
.work-exp-grid-element,
.edu-grid-element
{
    height: 100%;
    width: 100%;
}

.work-exp-grid-button
{
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    color: black;
    transition: all 0.5s ease-in-out;
    font-size: 25px;

    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.projects-grid-image,
.work-exp-grid-image,
.edu-grid-image
{
    width: 90%;
    height: 90%;
    padding: 5%;
    transition: all 0.5s ease-in-out;
}

@media (hover : hover)
{
    .projects-grid-image:hover,
    .work-exp-grid-image:hover,
    .edu-grid-image:hover
    {
        width: 100%;
        height: 100%;
        padding: 0%;
    }

    .work-exp-grid-button:hover
    {
        background-color: rgb(0, 0, 0);
        color: white;
    }
}

/* Contacts Section */
.contacts-grid
{
    display : grid;
    grid-template-areas: "link link link link";
    grid-template-columns: 20% 20% 20% 20%;
    margin: 0% 10% 0%;
}

/* Projects Area */
.projects-text
{
    margin: 0% 20% 0%;
}